# spring-book-store

./: pom.xml
src/main/java/com/geekbrains/book/store/: BookStoreApplication.java  WebServiceConfig.java
src/main/java/com/geekbrains/book/store/beans/: Cart.java
src/main/java/com/geekbrains/book/store/configs/: AppLoggingAspect.java  SecurityConfig.java
src/main/java/com/geekbrains/book/store/controllers/: AspectController.java  BookController.java  CartController.java  OrderController.java  SoapController.java
src/main/java/com/geekbrains/book/store/controllers/rest/: BookRestController.java
src/main/java/com/geekbrains/book/store/entities/: Book.java  Order.java  OrderItem.java
src/main/java/com/geekbrains/book/store/repositories/: BookRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/geekbrains/book/store/repositories/specifications/: BookSpecifications.java
src/main/java/com/geekbrains/book/store/services/: OrderItemService.java  OrderService.java
src/main/java/com/geekbrains/book/store/utils/: BookFilter.java
src/main/resources/db/migration/: V1__initialize.sql
src/main/resources/static/: index.html  logic.js
src/main/resources/templates/: cart-page.html  confirm-page.html  navigation.html  store-page.html
src/main/resources/xsd/: books.xsd
src/test/java/com/geekbrains/book/store/: CartTesting.java  RestTesting.java
